
Ejemplo: Listar los múltiplos de 13
Diseñar un algoritmo que liste los múltiplos del número 13 que sean más pequeños que el número introducido por teclado

*** Ejecución Iniciada. ***
13 26 39 52 65 78 91 104 117 130 143 156 169 182 195
*** Ejecución Finalizada. ***



Ejemplo: Listar los múltiplos de 3 y 7 entre 10 y 1000
Diseña un algoritmo que liste los números entre 10 y 1000 que sean, a la vez, múltiplos de 7 y de 3. 

*** Ejecución Iniciada. ***
21 42 63 84 105 126 147 168 189 210 231 252 273 294 315 33
6 357 378 399 420 441 462 483 504 525 546 567 588 609 630
651 672 693 714 735 756 777 798 819 840 861 882 903 924 945
966 987
*** Ejecución Finalizada. ***
